<!DOCTYPE html>
<html lang="en">

<head>

    <title>DUBAI BEST PLACE</title>
</head>

<body>
    <h1 > Dubai Best Place </h1>
    <div>

        <img src="1.jpg" alt="">
        <img src="2.jpg" alt="">
        <img src="3.jpg" alt="">
        <img src="4.jpg" alt="">
        <img src="5.jpg" alt="">
        <img src="6.jpg" alt="">


    </div>
    <style>
        h1{
            text-align: center;
            background-color: black;
        
            color: white;
            padding: 10px;
        }
    </style>
   <style>
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
div img{
    width: 400px;
    height: 300px;
    border: 2px seagreen;
    border-radius: 13px;
    box-shadow: 4px;
    cursor: pointer;
    margin: 10px;
    transition: 400ms;
}
div img:hover{
    filter: brightness(1);
    transform: scale(1.03);
}

   </style>




</body>

</html>